<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todo Tab</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css" media="screen">
        body {
            width: 50%;
            margin: 0;
            min-width: 150px;
            background: #FFF2F2;
            
        }

        /* html, body {
            height: 100%;
        } */

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            horiz-align: center;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        .row {
            padding: 20px;
            
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            text-align: center;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            margin: 1px 1px 1px 1px;
            padding: 12px 16px 12px 20px;
            list-style-type: none;
            background: #fff;
            font-size: 17px;
            transition: 0.2s;


            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* !* Set all odd list items to a different color (zebra-stripes) *!
        ul li:nth-child(odd) {
            background: #ee3b3d;
        }
*/
        /* Darker background-color on hover */
        ul li:hover {
            background: #FFE4E0;
            color: rgb(92, 92, 92);
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #464788;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        .close1 {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close1:hover {
            background-color: #f44336;
            color: white;
        }

        .close2 {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close2:hover {
            background-color: #f44336;
            color: white;
        }

        .learnClass {
            background: #005cbf;
        }

        /* Style the header */
        .header {
            margin-top: 10px;
            margin-bottom: 5px;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            background: #eaf0ff;
            border: none;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
            color: #fff;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #fefd68;
            color: #2fcce0;
            float: left;
            border: none;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addBtn:hover {
            background-color: rgb(221, 223, 112);
        }

        #date {
            color: #fff;
            font-size: 20px;
            ;
        }

        .copyright {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            margin-top: 50px;
            color: #7d979a;
        }
    </style>



    <script src="jquery-3.3.1.min.js"></script>
    <script src="popup.js"></script>
</head>

<body>

    <!--<div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
    <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button">Button</button>
    </div>
</div>-->


    </div>
    <div class="container ">
        <div class="row " style="padding-top: 60px;">


            <div class="col-8  " id="todo-section"
                style="background-color: #FE6869; padding-bottom: 40px; padding-top: 40px; border-radius: 20px; box-shadow: 0 3px 10px 0 rgba(227, 180, 180), 0 6px 20px 0 rgb(227, 180, 180);
                ">
                <div class="container-fluid">
                    <h2 id="date">Task checklist for </h2>
                </div>
                <div id="addTaskDiv" class="header input-group mb-3">
                    <input class="form-control" type="text" id="taskInput" placeholder="Add a new task ">
                    <input type="submit" id="addButtonTask" class="addBtn btn btn-outline-secondary" value="+">

                </div>




                <ul id="todo-listUl" class="list-group">

                </ul>
            </div>
            <div class="col-4 shadow">

                <div class="container-fluid">
                    <h2 style="font-size: 22px; padding-top: 40px;">To-learn checklist </h2>
                </div>

                <div id="addLearnItemDiv" class="header input-group mb-3">
                    <input class="form-control" type="text" id="learnItemInput" placeholder=" ">
                    <input type="submit" id="addButtonLearn" class="addBtn btn btn-outline-secondary" value="Learn">

                </div>





                <ul id="listUl" class="list-group"></ul>


            </div>
        </div>
    </div>

    <footer class="copyright" style="margin-bottom: 20px;">&copy; Copyright 2020 <a href="https://www.facebook.com/tieut15">Pham Chinh</a>
    </footer>

    <script src="bootstrap.bundle.js"></script>

</body>

</html>